config {
    type: "assertion",
    name: "uniqueness_ipv4",
    description: "Verifica se não existem linhas duplicadas através do geonamed_id",
}

WITH
  total_geral AS (
  SELECT
    COUNT(geoname_id) AS total
  FROM
    ${ref("raw", "city_blocks_ipv4")}
  WHERE last_modified_date = ${dataform.projectConfig.vars.lastModifiedDate}
  ),
  total_geoname_id AS (
  SELECT
    geoname_id,
    COUNT(geoname_id) AS qtde_ids
  FROM
    ${ref("raw", "city_blocks_ipv4")}
  WHERE last_modified_date = ${dataform.projectConfig.vars.lastModifiedDate}
  GROUP BY
    geoname_id),
porcentagens AS (
  SELECT
  total_geoname_id.geoname_id,
  total_geoname_id.qtde_ids,
  total_geral.total,
  ROUND((total_geoname_id.qtde_ids/total_geral.total)*100, 2) AS porcentagem
FROM
  total_geral,
  total_geoname_id)
SELECT *
FROM porcentagens
WHERE porcentagem > 5