config {
    type: "table",
    name: "ipv4_transformation",
    schema: "enhanced",
    tags: ['daily']
}

WITH
  ip_data AS (
  SELECT
    network,
    CAST(SPLIT(network, '/')[
    OFFSET
      (0)] AS STRING) AS ip_part,
    CAST(SPLIT(network, '/')[
    OFFSET
      (1)] AS INT64) AS prefix_length
  FROM
    `dev-datalake-globo-com.geoip2.city_blocks_ipv4_20230609` )
SELECT
  network,
  NET.IP_TO_STRING(NET.IP_FROM_STRING(ip_part)) AS network_start_ip,
  NET.IP_TO_STRING( NET.IP_FROM_STRING(ip_part) | NET.IPV4_FROM_INT64( CAST(FLOOR(POW(2, 32 - prefix_length)) AS INT64) - 1 ) ) AS network_last_ip
FROM
  ip_data
WHERE
  network IS NOT NULL
LIMIT
  100